<!DOCTYPE html>
<html lang="zh-CN">
    <head>
	<meta name="generator" content="Hugo 0.93.1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Go博客</title><meta name="Description" content="学习Go语言，搭建Hugo博客"><meta property="og:title" content="Go博客" />
<meta property="og:description" content="学习Go语言，搭建Hugo博客" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/" /><meta property="og:image" content="http://localhost:1313/images/go.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/images/go.png"/>

<meta name="twitter:title" content="Go博客"/>
<meta name="twitter:description" content="学习Go语言，搭建Hugo博客"/>
<meta name="application-name" content="Golang">
<meta name="apple-mobile-web-app-title" content="Golang"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Go博客">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Go博客"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http:\/\/localhost:1313\/","inLanguage": "zh-CN","author": {
                "@type": "Person",
                "name": "Go博客"
            },"description": "学习Go语言，搭建Hugo博客","image": "http:\/\/localhost:1313\/images\/go.png","name": "Go博客"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="fixed"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Go博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/go.png"
        data-srcset="/images/go.png, /images/go.png 1.5x, /images/go.png 2x"
        data-sizes="auto"
        alt="/images/go.png"
        title="/images/go.png" />Go博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Go博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/go.png"
        data-srcset="/images/go.png, /images/go.png 1.5x, /images/go.png 2x"
        data-sizes="auto"
        alt="/images/go.png"
        title="/images/go.png" />Go博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="文章"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.gravatar.com/avatar/a013bcc1a35e3247a9fb0b9ababf01c9?s=240&amp;d=mp"
        data-srcset="https://www.gravatar.com/avatar/a013bcc1a35e3247a9fb0b9ababf01c9?s=240&amp;d=mp, https://www.gravatar.com/avatar/a013bcc1a35e3247a9fb0b9ababf01c9?s=240&amp;d=mp 1.5x, https://www.gravatar.com/avatar/a013bcc1a35e3247a9fb0b9ababf01c9?s=240&amp;d=mp 2x"
        data-sizes="auto"
        alt="https://www.gravatar.com/avatar/a013bcc1a35e3247a9fb0b9ababf01c9?s=240&amp;d=mp"
        title="https://www.gravatar.com/avatar/a013bcc1a35e3247a9fb0b9ababf01c9?s=240&amp;d=mp" /></a></div><h2 class="home-subtitle"><div id="id-1" class="typeit"></div></h2></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/only/">“只用”原则</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Go博客</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2022-03-04">2022-03-04</time></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%BC%96%E7%A8%8B/"><i class="far fa-folder fa-fw"></i>编程</a>&nbsp;<a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><i class="far fa-folder fa-fw"></i>编程语言</a>&nbsp;<a href="/categories/%E8%BD%AF%E4%BB%B6/"><i class="far fa-folder fa-fw"></i>软件</a></span></div><div class="content">前言  本篇幅仅仅是给自己制定的。首先，我很明确自己不是专业开发人员，也不想从事相关工作。 一切仅从解决问题的角度出发，即使代码写的再烂，只要能跑起来，完成它该做的事情就可以。
 静态博客 只用Hugo，原因（在保证功能够用的情况下）：
 最快，没有之一 最易用 最简单  拒绝hexo，jekyll的原因
 NPM版本与系统的兼容性 Gem，bundle，jekyll安装容易出错，一般只适用于最新版本的软件和系统  拒绝Pelican的原因
 模板太难看，不要花时间去折腾开发模板，Hugo有现成的为什么不用  总结
 不要花时间在开发主题上，直接用现成的 不要把时间浪费在安装上，也许只是一个小报错，少个依赖，安装就能解决，又或者是版本过低，但至少我在hugo上没遇到过任何这类问题  编程语言以及框架等相关的选择  我首先要明确一点，我不是专业开发人员，我不希望从事程序员行业，仅作为爱好，也不想花太多时间钻研，尽可能做出最简单的选择，而不是选择性能最好，也不是最受欢迎。
 一般情况下，只用这三门脚本语言
 Python，相对简单 JavaScript，上天入地，无所不能 Shell，Linux必备  不打算学
 Java，没有使用Java的理由 C#，没有桌面软件、游戏开发的需求 C++，根本不知道C++是干嘛的 Ruby, Perl, R，我的评价是：不如Python jQuery，已经不再流行 设计模式，面向对象编程是什么？我只面向信仰编程 Vue, Angular, React，看不懂，也不需要懂 Django，不适合我的开发需求  尽可能少用或者不用的
 PHP，PHP不适合我 Go，虽然这个网站名字叫做“Go博客”，但是我并不打算深入学习Go，主要是它的特性，我没地方用，没有相关需求，Go可以用来提醒我，“编程可以是信仰”   总结：要在折腾的时候少折腾。
 编辑器、文档、软件的选择 日常使用
 Vim，编辑器之神 VSCode，备用  不打算用的
 word, excel, ppt，世界上那么多人连office都不会安装还不是照样活得好好的 Adobe全家桶，我连PS抠图都抠不好，这辈子是不可能碰设计类的软件了 Autodesk全家桶 JetBrains全家桶 Android Studio, Visual Studio，没有相关开发需求，如果有，可以用electron和h5能省下很多学习成本  操作系统的选择 桌面操作系统只用：</div><div class="post-footer">
        <a href="/only/">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%80%9D%E8%80%83/">思考</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/sites/">网站收藏</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Go博客</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2022-03-03">2022-03-03</time></span>&nbsp;<span class="post-category">收录于 <a href="/categories/docs/"><i class="far fa-folder fa-fw"></i>Docs</a></span></div><div class="content">开发文档  python3-cookbook: https://python3-cookbook.readthedocs.io/zh_CN/  文档生成器/文档主题相关  docusaurus: https://docusaurus.io/zh-CN docute: https://docute.org/zh  图片相关  全平台图标生成: https://realfavicongenerator.net/  Web  Nuxt.js: https://nuxtjs.org/ PWA框架PWABuilder(microsoft): https://www.pwabuilder.com/ PWA框架Polymer: https://polymer-library.polymer-project.org PWA框架outweb: https://outweb.io/ axios: https://www.axios-http.cn/docs/intro  Server  nginx: https://www.nginx.cn/doc/ Flask: https://dormousehole.readthedocs.io/en/latest/quickstart.html  </div><div class="post-footer">
        <a href="/sites/">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/site/">site</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Go博客</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"不仅仅是Go语言，还有Hugo！"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
